{
  "version": 3,
  "configurePresets": [
    {
      "name": "vs2026-x64",
      "displayName": "Visual Studio 2026 x64",
      "generator": "Visual Studio 18 2026",
      "architecture": "x64",
      "binaryDir": "${sourceDir}/build/${presetName}"
    }
  ],
  "buildPresets": [
    {
      "name": "vs2026-x64-debug",
      "configurePreset": "vs2026-x64",
      "configuration": "Debug"
    }
  ]
}
